MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>
MONGO_DBNAME=skyapp

JWT_SECRET=somesecret
JWT_ISSUER=Skyapp

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

IO_NAMESPACE=/chat

PORT=5000
